# Etkinlik

./: Etkinlik.sln
Etkinlik/: Etkinlik.csproj  Startup.cs  appsettings.json
Etkinlik/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PostController.cs  SurveyController.cs
Etkinlik/Data/: ApplicationDbContext.cs
Etkinlik/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Etkinlik/Diger/: Loginn.html  Signup.html  SytleSheet3.css  css.css  login.css  login.html  signup.css
Etkinlik/IoC/: IocContainer.cs
Etkinlik/Migrations/: 20180713125738_ApplicationUserFull.Designer.cs  20180713125738_ApplicationUserFull.cs  20180714142710_foreign.Designer.cs  20180714142710_foreign.cs  20180715120638_postDesc.Designer.cs  20180715120638_postDesc.cs  20180715174139_Survey.Designer.cs  20180715174139_Survey.cs  20180716075155_gulcan.Designer.cs  20180716075155_gulcan.cs  20180717140328_survey.Designer.cs  20180717140328_survey.cs  20180717162638_last.Designer.cs  20180717162638_last.cs  20180719070632_calisan.Designer.cs  20180719070632_calisan.cs  20180721114617_postDateTimeMig.Designer.cs  20180721114617_postDateTimeMig.cs  20180722105609_surveyChoice.Designer.cs  20180722105609_surveyChoice.cs  ApplicationDbContextModelSnapshot.cs
Etkinlik/Models/: AnswerModel.cs  ApplicationDbContext.cs  ApplicationUser.cs  PostModel.cs  SurveyModel.cs  UserModel.cs  UserPostModel.cs  UserSurveyModel.cs
Etkinlik/Models/AccountViewModels/: RegisterViewModel.cs
Etkinlik/Models/ActivityViewModels/: DeleteActivityModel.cs  UpdateActivityModel.cs
Etkinlik/Models/ManageViewModels/: IndexViewModel.cs
Etkinlik/Properties/: launchSettings.json
Etkinlik/Views/: _ViewImports.cshtml  metaTag.cshtml
Etkinlik/Views/Account/: Login.cshtml  Register.cshtml
Etkinlik/Views/Home/: EtkinlikAnaSayfa.cshtml  Index.cshtml  Index.html  Login.cshtml  Login.html  PostDetail.cshtml  SignUp.cshtml
Etkinlik/Views/Manage/: Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml
Etkinlik/Views/Post/: AddActivity.cshtml  Index.cshtml  UpdateActivity.cshtml
Etkinlik/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Etkinlik/Views/Survey/: AddSurvey.cshtml  Index.cshtml  Index.cshtml.cs  UpdateSurvey.cshtml
Etkinlik/wwwroot/css/: EtkinlikStyle.css  Style.css  StyleSheet.css  StyleSheet1.css  site.css  site.min.css
Etkinlik/wwwroot/js/: ChartTest.js  DynamicInput.js  DynamicInputBox.js  HomeIndex.js  SignUp.js  SurveyIndex.js
