<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Etkinlik-0DB95362-C647-4E70-92D8-32DBF9F68805</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180714111521_postMig.cs" />
    <Compile Remove="Migrations\20180714111521_postMig.Designer.cs" />
    <Compile Remove="Migrations\20180714114327_postMig.cs" />
    <Compile Remove="Migrations\20180714114327_postMig.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Pagination.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Bootstrap.Datepicker" Version="1.7.1" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker" Version="4.17.45" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.45" />
    <PackageReference Include="JezekT.AspNetCore.Bootstrap.Datepicker" Version="2.0.0-beta" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
